{ // -*- mode: jsonc -*-
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 16,
  "spacing": 0,

  "modules-left": [ "hyprland/workspaces" ],
  "modules-center": [],
  "modules-right": [ "cpu", "custom/gpu", "memory", "pulseaudio", "clock", "tray" ],

  // Modules configuration
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%Y-%m-%d - %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {}
  },
  "tray": {
    "icon-size": 21,
    "spacing": 1
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false
  },
  "custom/gpu": {
    "exec": "cat /sys/class/drm/card0/device/gpu_busy_percent 2>/dev/null || echo 'N/A'",
    "format": "GPU: {}%",
    "interval": 2,
    "tooltip": false
  },
  "memory": {
    "format": "RAM: {}%"
  },
  "keyboard-status": {
    "format": " {name}",
    "format-alt": " {variant}",
    "tooltip": true,
    "tooltip-format": "Layout: {name}\nVariant: {variant}",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "on-click-right": "your-keyboard-settings-app"
  }
}
